name: Render Resume
on: push
jobs:
  RenderResume:
    runs-on: ubuntu-latest
    container:
      image: node:18.x
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      - run: npx resumed render resume.json --theme kendall
      - run: mkdir public
      - run: mv resume.html public/index.html
